{
  "name": "PathHer AI",
  "short_name": "PathHer",
  "description": "Empowering young South African women to discover their ideal career and study paths.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF8FF",
  "theme_color": "#9333ea",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
